{
  "name": "amd-deploy",
  "version": "1.0.16",
  "description": "amd deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/musicode/amd-deploy.git"
  },
  "author": "musicode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musicode/amd-deploy/issues"
  },
  "homepage": "https://github.com/musicode/amd-deploy",
  "dependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^2.5.0",
    "estraverse": "^4.1.0",
    "minimatch": "^2.0.10"
  }
}
